[90m= [39m[34;4mApp\Models\CaptainProfile[39;24m {#9023
    [34mid[39m: [32m"[39m[32m019e5380-5c78-73d5-9923-30918270e919[39m[32m"[39m,
    [34muser_id[39m: [32m"[39m[32m019e5380-5c74-7228-9ea8-869921ada468[39m[32m"[39m,
    [34mfull_name[39m: [32m"[39m[32msamiur shahin[39m[32m"[39m,
    [34mphone[39m: [32m"[39m[32m+1 (323) 501-6912[39m[32m"[39m,
    [34maddress[39m: [32m"[39m[32mFacere pariatur Et[39m[32m"[39m,
    [34mcity[39m: [32m"[39m[32mCulpa et magnam a q[39m[32m"[39m,
    [34mstate[39m: [32m"[39m[32mVelit omnis facilis[39m[32m"[39m,
    [34mzip_code[39m: [32m"[39m[32m1212[39m[32m"[39m,
    [34mlatitude[39m: [36mnull[39m,
    [34mlongitude[39m: [36mnull[39m,
    [34mtravel_radius_miles[39m: [35m41[39m,
    [34mlicense_type[39m: [32m"[39m[32mmasters[39m[32m"[39m,
    [34mendorsement[39m: [32m"[39m[32munlimited[39m[32m"[39m,
    [34mtonnage_rating[39m: [35m50[39m,
    [34myears_experience[39m: [35m30[39m,
    [34mboats_worked_on[39m: [32m"[39m[32mVel et quasi volupta[39m[32m"[39m,
    [34mbodies_of_water[39m: [32m"[39m[32mEiusmod nihil natus[39m[32m"[39m,
    [34mgeographic_area[39m: [32m"[39m[32mQuibusdam sit exerc[39m[32m"[39m,
    [34mresume_path[39m: [36mnull[39m,
    [34mlicense_doc_path[39m: [32m"[39m[32mcaptain-licenses/0t4KPQrLAAVyXaf16LcZHThhJwVaC4jTJNmTWsfm.pdf[39m[32m"[39m,
    [34mhourly_rate[39m: [32m"[39m[32m11.00[39m[32m"[39m,
    [34mcan_provide_deckhand[39m: [35m1[39m,
    [34mdeckhand_hourly_rate[39m: [32m"[39m[32m54.00[39m[32m"[39m,
    [34mphoto_path[39m: [32m"[39m[32mcaptain-photos/DuKgWxOzoF2OcvDzOHhvc3uQ1QGBujG7whiHJT49.jpg[39m[32m"[39m,
    [34mis_verified[39m: [35m0[39m,
    [34mpreferences[39m: [32m"[39m[32m{[39m\"[32mshow_rating[39m\"[32m: true, [39m\"[32mis_available[39m\"[32m: false, [39m\"[32msms_notifications[39m\"[32m: false, [39m\"[32munavailable_dates[39m\"[32m: [], [39m\"[32mmulti_day_charters[39m\"[32m: true, [39m\"[32mowner_notification[39m\"[32m: true, [39m\"[32mprofile_visibility[39m\"[32m: true, [39m\"[32memail_notifications[39m\"[32m: true, [39m\"[32mlast_minute_charters[39m\"[32m: false, [39m\"[32mweekday_availability[39m\"[32m: true, [39m\"[32mweekend_availability[39m\"[32m: false, [39m\"[32mcharter_notifications[39m\"[32m: true}[39m[32m"[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-05-23 06:23:01[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-05-25 04:20:49[39m[32m"[39m,
    [34mdeleted_at[39m: [36mnull[39m,
  }
